version: "3"

volumes:
    mongo_volume: {}
    psql_volume: {}

services:
    clubhouse_profile_db:
        container_name: clubhouse_profile_db
        restart: always
        image: mongo
        volumes:
            - mongo_volume:/var/lib/mongodb/data
        environment:
            MONGO_INITDB_ROOT_USERNAME: ${DB_USERNAME}
            MONGO_INITDB_ROOT_PASSWORD: ${DB_PASSWORD}
        ports:
            - "${MONGO_PORT}:27017"
    linkkky_waitlist_db:
        container_name: linkkky_waitlist_db
        restart: always
        image: postgres
        volumes:
            - psql_volume:/var/lib/psql/data
        environment:
            POSTGRES_DB: linkkky
            POSTGRES_USER: ${DB_USERNAME}
            POSTGRES_PASSWORD: ${DB_PASSWORD}
            POSTGRES_INITDB_ARGS: --encoding=UTF-8
        ports:
            - "${PSQL_PORT}:5432"
